MPESA_CONSUMER_KEY=NgpSYx7tf7qGb3DOYF2vNvH0GX6GjoyEZUlwJ4J8taIxpzGB
MPESA_CONSUMER_SECRET=Fx65tkVoAGOUs3FPBbrBDeCGq8usk9zcTcgeAYDZFycKAmzLheCzDrZgi7w4r489
MPESA_SHORT_CODE=4137827
MPESA_PASS_KEY=fd0feeace6628fd976fb5be57b75a0e1bc64c1eabe81ab30b31072070c1441ec
